<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    >


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/olegbgimage" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/t" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.001dp"
            android:background="#5B5B65"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.001dp"
            android:background="#5B5B65"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


        <ImageView
            android:id="@+id/ic"
            android:layout_width="77dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_launcher" />

        <com.prolendar.thauvi_a.prolendar.MyTextView
            android:id="@+id/location_button"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:onClick="getLocation"
            android:padding="17dp"
            android:text="@string/get_location"
            android:textColor="#ececf1"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.prolendar.thauvi_a.prolendar.MyTextView
                android:id="@+id/create_button"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded"
                android:focusable="true"
                android:clickable="true"
                android:onClick="onClick"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="17dp"
                android:text="@string/create"
                android:textColor="#ececf1"
                android:textSize="16sp" />



        </LinearLayout>
    </LinearLayout>

</FrameLayout>

</LinearLayout>