<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorbackgrey"
    android:layout_height="match_parent">

    <com.google.android.gms.common.SignInButton
        android:onClick="onClick"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sign_in_button"
        android:layout_marginStart="44dp"
        android:layout_marginTop="42dp"
        android:onClick="onClick"
        android:visibility="visible"
        android:text="@string/sign_out"
        android:theme="@style/ThemeOverlay.MyDarkButton" />


    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sign_out_button"
        android:layout_toEndOf="@+id/status"
        android:onClick="onClick"
        android:text="@string/disconnect"
        android:theme="@style/ThemeOverlay.MyDarkButton" />


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp"
        android:text="@string/signed_out"
        android:textColor="@android:color/white"
        android:theme="@style/ThemeOverlay.MyDarkButton" />


</RelativeLayout>